# BookResaleProject

./: BookResaleSolution.sln  README.md
BookResale.Web/: App.razor  BookResale.Web.csproj  Program.cs  _Imports.razor  libman.json
BookResale.Web/Pages/: BecomeASeller.razor  BecomeASellerBase.cs  BookDetails.razor  BookDetailsBase.cs  Books.razor  BooksBase.cs  Cart.razor  CartBase.cs  Counter.razor  GenreBooks.razor  GenreBooksBase.cs  Inbox.razor  InboxBase.cs  Inventory.razor  InventoryBase.cs  LoadingAnimation.razor  OrderSuccess.razor  Profile.razor  ProfileBase.cs  SearchResult.razor  SearchResultBase.cs  Sell.razor  SellBase.cs  SignIn.razor
BookResale.Web/Properties/: launchSettings.json
BookResale.Web/Services/: ApprovalService.cs  AuthorsService.cs  BookService.cs  CartService.cs  CategoriesService.cs  FilesManager.cs  FilterService.cs  InboxService.cs  OrderService.cs  SellerBankAccountInfo.cs  StateService.cs  StatsService.cs  TrackingService.cs  UserService.cs
BookResale.Web/Services/Contracts/: IApprovalService.cs  IAuthorsService.cs  IBookService.cs  ICartService.cs  ICategoriesService.cs  IFilterService.cs  IInboxService.cs  IOrderService.cs  ISellerBankAccountInfo.cs  IStateService.cs  IStatsService.cs  ITrackingService.cs  IUserService.cs
BookResale.Web/Shared/: Footer.razor  Header.razor  HeaderBase.cs  MainLayout.razor  NavMenu.razor
BookResale.Web/ViewModels/: BookResult.cs  JwtTokenResponseVm.cs  LoginVM.cs  LoginValidationVM.cs  RegistrationVM.cs  ResgistrationValidationVM.cs  SignInVM.cs
BookResale.Web/wwwroot/: index.html
(+149 files in other folders)
