is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookResale.Web
build_property.RootNamespace = BookResale.Web
build_property.ProjectDir = C:\Users\Lenovo\Documents\PFEWebApp\BookResaleSolution\BookResale.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Documents\PFEWebApp\BookResaleSolution\BookResale.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/LoadingAnimation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hZGluZ0FuaW1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/OrderSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJTdWNjZXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/Sell.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Pages/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Route.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ejq7lzfy6

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0xlh87ks88
