is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BookResale.Admin
build_property.RootNamespace = BookResale.Admin
build_property.ProjectDir = C:\Users\Lenovo\Documents\PFEWebApp\BookResaleSolution\BookResale.Admin\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Documents\PFEWebApp\BookResaleSolution\BookResale.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zjedmx87vl

[C:/Users/Lenovo/Documents/PFEWebApp/BookResaleSolution/BookResale.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kblidezxkc
