<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BookResale.Web</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="BookResale.Web.styles.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- Mudblazor-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!-- Font : Sans Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Header style sheet -->
    <link href="css/custom-styling/Header.css" rel="stylesheet" />
    <!-- General style sheet -->
    <link href="css/custom-styling/general.css" rel="stylesheet" />
    <!-- books style sheet -->
    <link href="css/custom-styling/books.css" rel="stylesheet" />
    <!-- Footer style sheet -->
    <link href="css/custom-styling/Footer.css" rel="stylesheet" />
    <!-- Book details style sheet -->
    <link href="css/custom-styling/BookDetails.css" rel="stylesheet" />
    <!-- Loading Animation style sheet -->
    <link href="css/custom-styling/LoadingAnimation.css" rel="stylesheet" />
    <!-- sign in style sheet -->
    <link href="css/custom-styling/SignIn.css" rel="stylesheet" />
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        .me-auto{
            color: red !important
        }
        a, ul, li {
            text-decoration: none;
            list-style: none;
        }

        :root {
            --baby-blue: #89cff0;
            --lookalike-gray: #909090;
            --orange: #f15928;
            --bronze: #393d33;
        }

        .cl-red {
            color: red;
        }

        p {
            margin: 0
        }
        .cust-btn {
            background: var(--orange);
            color: #fff;
            font-weight: 500;
            padding: 1;
            width: 110px;
            height: 40px;
            border-radius: 3px;
            box-shadow: unset;
        }
        .cust-btn:hover {
            box-shadow: unset;
            background-color: #d54f23;
        }
        .btn-cont {
            display: flex;
            justify-content: right;
            margin: 0 10px 0 0;
        }
        .txt-dgr {
            color: #fff;
            background: var(--orange);
            position: absolute;
            top: 100px;
            padding: 10px 40px;
            border-radius: 3px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div id="app">
        <span class="load-cont">
            <span>
                <img src="/Images/Logo/SecondPage-01.svg" class="loading-logo" />
            </span>
        </span>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
